{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AUC Installer",
  "version": "0.1.0",
  "identifier": "org.auc.installer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AUC Installer",
        "width": 760,
        "height": 600,
        "minWidth": 640,
        "minHeight": 520,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "dmg", "msi"],
    "category": "Utility",
    "shortDescription": "Installs AUC — Assessments Under Curve",
    "longDescription": "Checks this computer, installs what is missing, downloads AUC and sets it up to start with the machine. Also updates and removes it.",
    "icon": [
      "icons/128x128@2x.png",
      "icons/128x128.png",
      "icons/32x32.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "policykit-1", "curl"],
        "section": "utils"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
